\select@language {english}
\contentsline {chapter}{Resumen}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.10}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.11}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.13}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.14}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{2}{subsection.15}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.16}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.17}
\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.18}
\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.19}
\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.20}
\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.21}
\contentsline {section}{\numberline {1.6}The \texttt {main.tex} File Explained}{5}{section.22}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.23}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.24}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.25}
\contentsline {subsection}{\numberline {1.7.3}Tables}{6}{subsection.26}
\contentsline {subsection}{\numberline {1.7.4}Figures}{7}{subsection.28}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{8}{subsection.30}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.32}
\contentsline {section}{\numberline {1.9}In Closing}{9}{section.33}
\contentsline {chapter}{\numberline {2}Chapter Title Here}{11}{chapter.34}
\contentsline {section}{\numberline {2.1}Main Section 1}{11}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{11}{subsection.37}
\contentsline {section}{\numberline {2.2}Main Section 2}{11}{section.38}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Capturando la voz}{14}{section.40}
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{14}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{14}{subsection.42}
\contentsline {section}{\numberline {3.2}Main Section 2}{14}{section.43}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{15}{appendix.44}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{15}{section.45}
