\select@language {english}
\contentsline {chapter}{Resumen}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.9}
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.10}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.11}
\contentsline {section}{\numberline {1.3}Fundamentos}{1}{section.12}
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{1}{section.13}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{3}{chapter.14}
\contentsline {section}{\numberline {2.1}Capturando la voz}{4}{section.16}
\contentsline {section}{\numberline {2.2}Filtrando el audio}{7}{section.21}
\contentsline {subsection}{\numberline {2.2.1}Filtros}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}Filtros digitales}{7}{subsection.23}
\contentsline {subsection}{\numberline {2.2.3}Tipos de filtros digitales}{8}{subsection.25}
\contentsline {subsubsection}{Seg\IeC {\'u}n la respuesta en frecuencia}{8}{section*.26}
\contentsline {subsubsection}{Expresi\IeC {\'o}n general de un filtro y clasificaci\IeC {\'o}n por respuesta al impulso}{9}{section*.27}
\contentsline {paragraph}{Filtros FIR}{9}{section*.29}
\contentsline {paragraph}{Filtros IIR}{10}{section*.30}
\contentsline {paragraph}{FIR vs IIR. Funci\IeC {\'o}n de transferencia}{10}{section*.31}
\contentsline {subsubsection}{Los filtros que usaremos}{11}{section*.32}
\contentsline {subsection}{\numberline {2.2.4}IMPLEMENTACI\IeC {\'O}N}{12}{subsection.34}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{appendix*.35}
