\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Title Here}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{2}{11}{Chapter Title Here}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Section 1}{11}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{11}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{11}{section.38}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
