\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{13}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{13}{Diseño e implementación}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capturando la voz}{14}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{14}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{14}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{14}{section.43}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
