%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.4 (22/11/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage{todonotes}
\usepackage{listings}

\addto\captionsenglish{%
  \renewcommand{\chaptername}{Capítulo}
  \renewcommand{\contentsname}{Índice General}%Table of contents
  \renewcommand{\listfigurename}{Índice de Figuras}    %Figures
  \renewcommand{\listtablename}{Índice de Tablas}        %Tables
  \renewcommand{\figurename}{Figura}              %Figure
  \renewcommand{\tablename}{Tabla}                %Table
  %\renewcommand{\bibname}{Bibliografía}             %Bibliography REferencias refname
   %\renewcommand{\refname}{Bibliografía}             %Bibliography REferencias refname
 \renewcommand{\lstlistingname}{Código}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{List of Códigos}
 \renewcommand{\appendixname}{Apéndice}   %Appendix
}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{\textsc{Procesamiento de voz para mejorar la pronunciación}} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doble grado en Ingeniería Informática y Matemáticas} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Mayra Alexandra Castrosqui Florián} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Trabajo de Fin de Grado} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{Procesamiento de señales, detección de blobs} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.ucm.es}{Universidad Complutense de Madrid}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://department.university.com}{Departamento de Sistemas Informáticos y Computación}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{no group}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://informatica.ucm.es}{Facultad de Informática}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

%\AtBeginDocument{
%\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
%\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
%\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
%}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line

\LARGE \authorname \\[0.5cm]
\textsc{\Large \degreename}\\ %  degree
\textsc{\Large \facname}\\ %  faculty
\textsc{\Large \univname}\\[1.5cm] % university

%\includegraphics[width=6cm]{Figures/TFZsuperellipse_bw} \\[1.5cm] % logo
\includegraphics[width=6cm]{Figures/UCM} \\[1.5cm] % logo


\textsc{\LARGE \subjectname}\\ % TFG
\Large Febrero 2017 \\[1.5cm] 

\large \emph{Director:} Adrián Riesco \\
\large \emph{Codirector:} Enrique Martín Martín \\
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	ABSTRACT - ESPAÑOL
%----------------------------------------------------------------------------------------

\addchaptertocentry{Resumen} % Add the abstract to the table of contents
\addchap*{Resumen}%

Under construction Under construction Under construction Under construction Under construction
Under construction Under construction Under construction Under construction Under construction
Under construction Under construction Under construction Under construction Under construction 
\\

Keywords: \keywordnames, \ldots

%----------------------------------------------------------------------------------------
%	ABSTRACT - ENGLISH
%----------------------------------------------------------------------------------------


\addchaptertocentry{Abstract} % Add the abstract to the table of contents
\addchap*{Abstract}%

Under construction Under construction Under construction Under construction Under construction
Under construction Under construction Under construction Under construction Under construction
Under construction Under construction Under construction Under construction Under construction 
\\

Keywords: \keywordnames, \ldots % en inglés!


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures
\todo{poner captions bien, aparecen en el indice!!}

%\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

%\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
\addchap*{Lista de Abreviaturas}%
%\addchaptertocentry{Lista de Abreviaturas} %add to table of contents?
\begin{longtable}{ll}
\textbf{DSP} & \textbf{D}igital \textbf{S}ignal \textbf{P}rocessing\\
\textbf{FIR} & \textbf{F}inite \textbf{I}mpulse \textbf{R}esponse\\
\textbf{IIR} & \textbf{I}nfinite \textbf{I}mpulse \textbf{R}esponse\\
\end{longtable}
\addtocounter{table}{-1} % Don't count this table as one of the document tables
%\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

%\dedicatory{For/Dedicated to/To my\ldots nobody} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

%\include{Chapters/ChapterX} 
\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\include{Bibliography}


%----------------------------------------------------------------------------------------

\end{document}  
