\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{13}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{13}{Diseño e implementación}{chapter.40}{}}
\@writefile{tdo}{\contentsline {todo}{REVISAR porque tiene que tener sentido con que al principio era android }{13}{section*.41}}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Capturando la voz}{14}{section.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Muestreo}}{14}{figure.caption.43}}
\newlabel{fig:sampling}{{3.1}{14}{Muestreo}{figure.caption.43}{}}
\@writefile{tdo}{\contentsline {todo}{Falta referencia}{14}{section*.44}}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LimAudicion}}{15}{figure.caption.45}}
\newlabel{fig:limAudicion}{{3.2}{15}{LimAudicion}{figure.caption.45}{}}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces waveFormat}}{16}{figure.caption.46}}
\newlabel{fig:waveFormat}{{3.3}{16}{waveFormat}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{17}{subsection.47}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
