\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.21}}
\newlabel{FillingFile}{{1.5}{4}{Filling in Your Information in the \file {main.tex} File}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{5}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.23}}
\newlabel{ThesisConventions}{{1.7}{6}{Thesis Features and Conventions}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Tables}{6}{subsection.26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{7}{table.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{7}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{7}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.29}}
\newlabel{fig:Electron}{{1.1}{8}{An Electron}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{8}{subsection.30}}
\newlabel{eqn:Einstein}{{1.1}{8}{Typesetting mathematics}{equation.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{9}{section.33}}
\@setckpt{Chapters/ChapterX}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
