name=BlobDetection
category=Visión de video
authors=[Julien 'v3ga' Gachadoat](http://www.v3ga.net)
url=http://www.v3ga.net/processing/BlobDetection/
sentence=Library finding ‘blobs’ on an image
paragraph=
version=1
prettyVersion=1.00
lastUpdated=0
minRevision=0
maxRevision=0
