\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{3}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Diseño e implementación}{chapter.14}{}}
\@writefile{tdo}{\contentsline {todo}{REVISAR porque tiene que tener sentido con que al principio era android }{3}{section*.15}}
\citation{REF}
\citation{REF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Capturando la voz}{4}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Muestreo}}{4}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling}{{2.1}{4}{Muestreo}{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{Las citas no van pegadas a la palabra anterior, ponlas como la he puesto yo aqu\'i}{4}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{Falta referencia}{4}{section*.19}}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LimAudicion}}{5}{figure.caption.20}}
\newlabel{fig:limAudicion}{{2.2}{5}{LimAudicion}{figure.caption.20}{}}
\citation{REF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces waveFormat}}{6}{figure.caption.21}}
\newlabel{fig:waveFormat}{{2.3}{6}{waveFormat}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtrando el audio}{7}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtros}{7}{subsection.23}}
\@writefile{tdo}{\contentsline {todo}{referencia}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Filtros digitales}{7}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DSPanalog}}{8}{figure.caption.26}}
\newlabel{fig:DSPanalog}{{2.4}{8}{DSPanalog}{figure.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{referencia}{8}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{ser capaces de comparar dos se\IeC {\~n}ales de audio}{8}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipos de filtros digitales}{8}{subsection.29}}
\@writefile{toc}{\contentsline {subsubsection}{Seg\IeC {\'u}n la respuesta en frecuencia}{8}{section*.30}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{Expresi\IeC {\'o}n general de un filtro y clasificaci\IeC {\'o}n por respuesta al impulso}{9}{section*.31}}
\newlabel{eq:filterEq}{{2.2.3}{9}{Expresión general de un filtro y clasificación por respuesta al impulso}{section*.31}{}}
\@writefile{tdo}{\contentsline {todo}{poner etiquetas visibles a las ecuaciones}{9}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Filtros FIR}{9}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Filtros IIR}{10}{section*.34}}
\newlabel{eq:filterEqIIR}{{2.2.3}{10}{Filtros IIR}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{FIR vs IIR. Funci\IeC {\'o}n de transferencia}{10}{section*.35}}
\newlabel{eq:filterEqFIR}{{2.2.3}{10}{FIR vs IIR. Función de transferencia}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Los filtros que usaremos}{11}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 4filters}}{11}{figure.caption.37}}
\newlabel{fig:4filters}{{2.5}{11}{4filters}{figure.caption.37}{}}
\citation{REF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}IMPLEMENTACI\IeC {\'O}N}{12}{subsection.38}}
\@writefile{tdo}{\contentsline {todo}{referencias}{12}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{referencia}{12}{section*.40}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
